<!DOCTYPE html>
<html>
<head>
	<title></title>
  <meta name="viewport" content="width=device-width, user-scalable=no">
	 <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">

</head>
<style type="text/css">
    #f1_container {
        position: relative;
        margin: 20% auto;
        width: 738px;
        height: 741px;
        z-index: 1;
    }
#f1_container {
      perspective: 1000;
    
}
#f1_card {
    width: 100%;
    height: 100%;
}

.face {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden; 
}
.face.back {
      display: block;
      transform: rotateY(180deg);
      /*box-sizing: border-box;*/
      color: white;
      text-align: center;
      
}

.face.back {
    animation:
        BackRotate 10000ms linear 0ms infinite;
}

.face.front {
    animation:
        Rotate 10000ms linear 0ms infinite;
}



@keyframes Rotate {
  from {transform:rotateY(0deg);}
  to {transform:rotateY(360deg);}
}
 
@keyframes BackRotate {
  from {transform:rotateY(180deg);}
  to {transform:rotateY(540deg);}
}
 
</style>
<body style="overflow-x: hidden;" ng-app="myApp" ng-controller="IndexController">

    <div style="position: fixed; top: 0px; bottom: 0px; right: 0px; left: 0px; width: 1080px; background-image: url('./images/indexpage_bg.png'); background-repeat: no-repeat; margin: 0 auto">

        <div style="padding-top: 80px">
            <img src="./images/promotion_1.png" />
        </div>

        <div id="f1_container">

            <a href="menu.html" id="f1_card" class="shadow">
                <div class="front face">
                    <img src="./images/touch_here.png" />
                </div>
                <div class="back face">
                    <img src="./images/logo_jbx.png" />
                </div>
            </a>
        </div>



    </div>
    <script src="./bootstrap/js/jquery-1.9.1.min.js"></script>

  
  
    <script language="JavaScript">

        window.onload = function () {
            document.addEventListener("contextmenu", function (e) {
                e.preventDefault();
            }, false);

            function disabledEvent(e) {
                if (e.stopPropagation) {
                    e.stopPropagation();
                } else if (window.event) {
                    window.event.cancelBubble = true;
                }
                e.preventDefault();
                return false;
            }
        };
    </script>
</body>
</html>